name: flowpose

channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults  

dependencies:
  - python=3.11
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - torchvision=0.18.0
  - pip
  - jupyter
  - pip:
    - scikit-learn==1.5.1
    - numpy==1.26.4
    - tqdm==4.66.4
    - opencv-python==4.10.0.84
    - matplotlib==3.9.1
    - open3d==0.18.0
    - h5py==3.11.0
    - blenderproc==2.7.1
    - roma==1.5.0