version: '3'
services:
  sd-dino:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
      target: sd-dino
    volumes:
      - ../:/sd-dino
      - ../../../output:/output
      - ../../utils:/sd-dino/utils/my_utils
      - .cache:/root/.cache
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
    network_mode: "host"
    runtime: "nvidia"
    environment:
      - DISPLAY
      - TERM
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    privileged: true
    stdin_open: true
    tty: true